---
network:
  tunnels:
{% for tunnel in wireguard_tunnels %}
    {{ tunnel.name }}:
      mode: wireguard
      key: "{{ tunnel.private_key }}"
{% if tunnel.addresses %}
      addresses:
{% for address in tunnel.addresses %}
        - {{ address }}
      port: {{ tunnel.port }}
{% endfor %}
{% endif %}
{% if tunnel.peers %}
      peers:
{% for peer in tunnel.peers %}
        - keys:
            public: {{ peer.public_key }}
{% if peer.allowed_ips %}
          allowed-ips:
{% for allowed_ip in peer.allowed_ips %}
            - {{ allowed_ip }}
{% endfor %}
{% endif %}
{% endfor %}
{% endif %}
{% endfor %}
